import emoji


# ======================================================================================
# === Словарь приветственных сообщений.
# ===

hello_text = """👋 Привет! Добро пожаловать на выставку музея “Зеленка”! Готов ли ты начать приключение по моему необычному дому?"""

hello_text_2 = """Тебя ждёт увлекательное приключение!💥"""

register_text = """Привет-привет! Позвольте представиться - я загадочный, невероятный, воображаемый и просто гениальный Архитектор!"""

register_name_text = "А как зовут тебя?\nНапиши только лишь своё имя, без цифр и прочих символов."

start_game = """✨Добро пожаловать в мой дом, я всегда рад гостям. Дом у меня очень необычный! В шкафу я спрятал звездное небо, в душе - слушаю звуки с далеких планет, а на кухне рисую натюрморты.

Долгие годы я собирал по свету самые интересные предметы 🧐

В моем доме можно со всем поиграть, я разрешаю. А если пройдешь все мои испытания, я подарю тебе маленький подарок! 🙈

Начнем осмотр?"""


welcome_start = {
    "hello": hello_text,
    "hello_2": hello_text_2,
    "reg": register_text,
    "reg_ask_name": register_name_text,
    "start_game": start_game
}


reg_start = {
    "go?": "Ну что, начнём приключения? 😊👋",
    "start?": "Как только ты будешь готов, нажми кнопку и мы приступим! 😉"
}


# ======================================================================================
# === Словарь загадок, отправляющихся непосредственно перед стартом этих квестов.
# ===

question_morze_text = """В моем доме можно послушать звуки предметов из прошлого. Например, у меня хранится “дедушка” телефонов -  телеграф  ☎️ 

✉️ Раньше самые важные сообщения передавали по нему. Только это было не так-то просто! 

✨Чтобы передать сообщение по телеграфу, нужно знать специальную азбуку – азбуку Морзе. 

Попробуй написать своё имя с помощью азбуки Морзе ✏️ 

Зашифруй своё имя: {}, 
а затем отправь шифр прямо в этот чат! 

❗ Важно: Введи точки и тире без пробелов, а также учти, что буквы \"ё\" нет азбуке Морзе, поэтому вместо неё используй \"е\".
Пример: -.-.--.---
"""


quiz_1_text = """Я очень люблю проводить эксперименты! 🤓

Мир вокруг такой удивительный, что открытия могут ждать в самых неожиданных местах. В своем доме я могу проводить эксперименты на каждом шагу. 

Попробуй и ты! Найди мою лабораторию для исследования света и узнай: Сколько лампочек нужно включить, чтобы получился белый цвет? 💡 """



quiz_2_text = """🐌🐌 У меня есть пара домашних животных: это 2 улитки – Саша и Саша.

Мне нравится за ними наблюдать и есть, чему у них поучиться – они никогда не торопятся! 🔍 
Например, за час они проползут совсем небольшое расстояние. Особенно, если сравнивать с другими животными. 

🌎 А знаешь, на какое расстояние за один час прокрутится наша планета? Где-то в доме у меня хранится правильный ответ.
"""



quiz_3_text = """Каждый день я придумываю разные изобретения. То создам вертолет для улиток, то трамплин для пирожков. А когда я устаю от работы - я смотрю слайды и фотографии на своем диапроекторе 🎥 

🐬 🦔 🐶Особенно мне нравятся истории про зверей, а моя самая любимая пленка - про одного представителя семейства кошачьих 🐱 

Попробуй найти эту пленку! Как называется это животное?
"""



quiz_4_text = """А обратил ли ты внимание на железные ворота во дворе? Напомнили ли они тебе что-нибудь? Они похожи на бабочку 🦋

Это связано с тем, что архитекторы, художники, инженеры смотрели на природу и создавали свои работы и механизмы по её образам. 🐚 

Одна из таких аналогий хранится у меня  на кухне. Скажи, что напоминает тебе ракушка?"""



quiz_5_text = """Мой друг из Китая подарил мне очень интересную головоломку, но у меня никак не получается ее собрать! 🧩 Поэтому я храню ее на видном месте, чтобы все гости могли мне помочь. 

🔍 Сможешь найти ее название? Как она называется?"""



quiz_6_text = """✈️ Я обожаю путешествовать! Из каждой своей поездки я привожу памятный сувенир. Например, из последнего путешествия я привёз гору апельсинов. 

Сможешь ли ты понять, с каким чемоданом я ездил? 🧳 Выбери правильный номер."""



quiz_7_text = """Для вдохновения на новые изобретения я храню в своем кабинете коллекцию утюгов. Как ты думаешь, а давно ли люди начали их использовать? 👀

Если сейчас нам понадобится электричество, то раньше были нужны угли - тогда утюги были очень тяжелыми! 

🤔 Скажи, под каким номером у меня хранится самый тяжелый утюг? 
"""



quiz_8_text = """🎶🌳 Моя любимая музыка - это звуки природы. Поэтому я изобрел специальный звуковые аппараты, на которых можно играть музыку окружающего мира. 

Попробуй их протестировать! А потом внимательно посмотри на эти силуэты и выбери то изобретение, с помощью которого можно создать звук ветра 🍃
"""



quiz_9_text = """В своем доме я люблю развешивать натюрморты - то есть картины, на которых изображены неодушевленные предметы. 🖼

А ты любишь рисовать? 🎨

Попробуй нарисовать свой натюрморт и изобразить предмет из моего дома, который тебе понравился больше всего.

Сфотографируй 📸 свой рисунок и пришли в этот чат."""


quests_welcomes = {

    0: question_morze_text,
    1: quiz_1_text,
    2: quiz_2_text,
    3: quiz_3_text,
    4: quiz_4_text,
    5: quiz_5_text,
    6: quiz_6_text,
    7: quiz_7_text,
    8: quiz_8_text,
    9: quiz_9_text,
}

# ======================================================================================
# === ДОРАБОТАТЬ КВЕСТ НАТЮРМОРТ.
# ===

quiz_still_life = 'В своем доме я люблю развешивать натюрморты - то есть картины, на которых изображены ' \
                  'неодушевленные предметы. Ты любишь рисовать? Попробуй нарисовать свой натюрморт и изобразить ' \
                  'предмет из моего дома, который тебе понравился больше всего. '

# ======================================================================================
# === Словарь подсказок.
# ===

task_1_help_1 = "Подсказка: Провести эксперимент можно в шкафу."

quiz_1_hints_2 = "Подсказка: Обратите внимание на Музу, " \
                 "которая спряталась в углу шкафа."

quiz_2_hints_1 = "Подсказка: Чтобы узнать, кто и сколько проходит за час, " \
                 "необходимо подняться на чердак."

quiz_2_hints_2 = "Посмотри внимательнее на картинки на стене."

quiz_3_hints_1 = "Подсказка: Обратите внимание на небольшие полки в углу " \
                 "стола."

quiz_3_hints_2 = "Подсказка: Обычно плёнка хранится в маленьких " \
                 "цилиндрических ёмкостях. Попробуйте её найти."

quiz_4_hints_1 = "Подсказка: Чтобы отыскать нужную ракушку, найдите стену " \
                 "с аналогиями на кухне."

quiz_4_hints_2 = "Подсказка: Если посмотреть на аналогии архитектора, " \
                 "то можно заметить стрижа, по его образу люди создали " \
                 "летательные аппараты. А что изображено на другой фотографии?"

quiz_5_hints_1 = "Подсказка: Чтобы собрать древнюю китайскую игру, " \
                 "необходимо вынуть все деревянные элементы из формы, " \
                 "а затем расположить их таким образом, чтобы получилась фигура."

quiz_5_hints_2 = "Три головоломки находятся около входа в чулан."

# ...

quiz_7_hints_1 = "Попробуй поднять все утюги. Осторожнее! Помни, что среди них есть тяжелый."

quiz_7_hints_2 = "Утюги стоят на столе с изобретениями."

quiz_8_hints_1 = "Попробуй понять, как взаимодействовать с каждым предметом. Что-то можно трясти, что-то поворачивать, на что-то нажать и т.д."

quiz_8_hints_2 = "Найди предмет, в который можно подуть."


quests_hints = {
    1: (task_1_help_1, quiz_1_hints_2),
    2: (quiz_2_hints_1, quiz_2_hints_2),
    3: (quiz_3_hints_1, quiz_3_hints_2),
    4: (quiz_4_hints_1, quiz_4_hints_2),
    5: (quiz_5_hints_1, quiz_5_hints_2),
    # 6: None,
    7: (quiz_7_hints_1, quiz_7_hints_2),
    8: (quiz_8_hints_1, quiz_8_hints_2),
}


quests_answers = {
    1: ["3"],
    2: ["1675"],
    3: ["Тигр", "тигр"],
    4: ["лестница", "Лестница"],
    5: ["танграм", "Танграм"],
    6: ["2"],
    7: ["1"],
    8: ["4"],
}


quests_dops = {
    "True": "Молодец! Все верно!\nЗадание выполнено! 🥳",
    "False": "Нет, что-то здесь не так. Попробуй еще раз.",
    "win": """🎁 🏆 🥳 Ты успешно выполнил все задания! \nПокажи это сообщение администратору музея и получи свой подарок!\n\nВсего выполненных заданий: {} / 10""",
    "dispatcher_false": """Перед тобой в очереди есть человек. Подожди немного, сейчас он закончит и мы продолжим.""",
    "dispatcher_true": "Перенаправляю на следующее задание...",
    "await_go": "Хэй! Одно из заданий освободилось. Готов начать?",

}

# # Словарь всех сообщений.
# Messages = {
#     "start": hello_text,
#     "reg": register_text,
#     "reg_name": register_name_text,
#     "question_morze": question_morze_text,
#     "quiz_1": quiz_1_text,
#     "quiz_2": quiz_2_text,
#     "quiz_3": quiz_3_text,
#     "quiz_4": quiz_4_text,
#     "quiz_5": quiz_5_text,
#     "quiz_6": quiz_6_text,
#     "quiz_7": quiz_7_text,
#     "quiz_8": quiz_8_text,
#     "quiz_still_life": quiz_still_life,
#     "quiz_1_hints_1": quiz_1_hints_1,
#     "quiz_1_hints_2": quiz_1_hints_2,
#     "quiz_2_hints_1": quiz_2_hints_1,
#     "quiz_3_hints_1": quiz_3_hints_1,
#     "quiz_3_hints_2": quiz_3_hints_2,
#     "quiz_4_hints_1": quiz_4_hints_1,
#     "quiz_4_hints_2": quiz_4_hints_2,
#     "quiz_5_hints_1": quiz_5_hints_1,
#     "quiz_5_hints_2": quiz_5_hints_2,
# }